{
  "name": "@onpar/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "@onpar/types": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
